PORT=3501

ASSISTANT_IDENTIFIER=

#LLM MODEL
MODEL_URL=http://localhost:11434
MODEL=llama3.1
TEMPERATURE=0.5

#STORE
STORE=

#QDRANT
QDRANT_URI=http://localhost:6333
QDRANT_COLLECTION=offers_vectors

#DB
MONGODB_URI=mongodb+srv://nicolas:nico160795@cluster0.3smpin4.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
DB=synthesis
COLLECTION=offers

#EMBEDDING
EMBEDDING_MODEL=mxbai-embed-large
EMBEDDING_URL=http://localhost:11434
EMBEDDING_BATCH_SIZE=100

#OPEN_API
OPENAI_API_KEY=sk...........

#MISTRAL
MISTRAL_API_KEY=

#ADMIN
ADMIN_KEY=..........